---
- name: "Run common setup plays"
  import_playbook: "../resources/playbooks/setup.yml"

- name: "Setup extra networks"
  hosts: "all"
  become: true

  pre_tasks:
    - name: "Create extra Docker network"
      community.docker.docker_network:
        name: "zwavejsui-extra-01"
        driver: "bridge"
        enable_ipv6: "false"
        internal: "true"
        scope: "local"
        ipam_config:
          - subnet: "172.102.2.0/24"
            gateway: "172.102.2.1"

- name: "Converge execution"
  hosts: "all"
  become: true

  vars:
    zwavejsgui_docker_network_create: true
    zwavejsgui_docker_device: "/dev/ttyVSP1"
    zwavejsgui_docker_extra_networks:
      - name: "zwavejsui-extra-01"

  roles:
    - "organicveggie.zwavejsgui"
